VITE_CLIENT_ID='fsrs90115-51deca27-f281-4648'
VITE_CLIENT_SECRET='583dd5bf-c149-45f6-8f87-0f45842f9dbf'
VITE_API_URL='https://tdx.transportdata.tw/api/basic/v2/Tourism/'
VITE_TOKEN_URL='https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token'